<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".LeagueActivity">
    <item android:id="@+id/addFavorites"
        android:title="@string/add_fav"
        android:orderInCategory="201"
        android:icon="@drawable/favorites"
        app:showAsAction="always"/>
</menu>