<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:weightSum="1"
    tools:context="encalient.es.scorecenter.TeamActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/Scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/teamimg"
                            android:layout_width="80dp"
                            android:layout_height="80dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tposition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#"
                            android:textColor="@color/primaryColor" />

                        <TextView
                            android:id="@+id/tname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Equipo"
                            android:textColor="@color/primaryColor" />

                        <TextView
                            android:id="@+id/tpoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pts"
                            android:textColor="@color/primaryColor"/>

                        <TextView
                            android:id="@+id/tleague"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Liga"
                            android:textColor="@color/primaryColor"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/games"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Juegos:"
                            android:textColor="@color/primaryColor"
                            android:textSize="@dimen/abc_text_size_large_material"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/wins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ganados:"
                            android:textColor="@color/primaryColor"
                            android:textSize="@dimen/abc_text_size_large_material"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Empatados:"
                            android:textColor="@color/primaryColor"
                            android:textSize="@dimen/abc_text_size_large_material"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Perdidos:"
                            android:textColor="@color/primaryColor"
                            android:textSize="@dimen/abc_text_size_large_material"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/gf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Goles a favor:"
                            android:textColor="@color/primaryColor"
                            android:textSize="@dimen/abc_text_size_large_material"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/gc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Goles en contra:"
                            android:textColor="@color/primaryColor"
                            android:textSize="@dimen/abc_text_size_large_material"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diferencia:"
                            android:textColor="@color/primaryColor"
                            android:textSize="@dimen/abc_text_size_large_material"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="16dp"
                            android:text="Puntos:"
                            android:textColor="@color/primaryColor"
                            android:textSize="@dimen/abc_text_size_large_material"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tgames"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primaryColor"
                            android:textSize="@dimen/abc_text_size_large_material" />

                        <TextView
                            android:id="@+id/twins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primaryColor"
                            android:textSize="@dimen/abc_text_size_large_material" />

                        <TextView
                            android:id="@+id/tdraw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primaryColor"
                            android:textSize="@dimen/abc_text_size_large_material" />

                        <TextView
                            android:id="@+id/tlost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primaryColor"
                            android:textSize="@dimen/abc_text_size_large_material" />

                        <TextView
                            android:id="@+id/tgf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:textColor="@color/primaryColor"
                            android:textSize="@dimen/abc_text_size_large_material" />

                        <TextView
                            android:id="@+id/tgc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primaryColor"
                            android:textSize="@dimen/abc_text_size_large_material" />

                        <TextView
                            android:id="@+id/tdif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primaryColor"
                            android:textSize="@dimen/abc_text_size_large_material" />

                        <TextView
                            android:id="@+id/tp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:textColor="@color/primaryColor"
                            android:textSize="@dimen/abc_text_size_large_material" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/favoritesbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/favorites_button"
                    android:onClick="AddFavorites"
                    android:padding="10dp"
                    android:text="Añadir a favoritos"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/abc_text_size_large_material" />
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
